# parcial3-electiva5-post-ms

./: Dockerfile  build.gradle
src/main/java/electiva5/parcial3/ms/post/: PostApplication.java
src/main/java/electiva5/parcial3/ms/post/dto/: ApiResponse.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/coverage/: index.html  jacoco-sessions.html
src/main/resources/static/coverage/electiva5.parcial3.ms.post/: PostApplication.html  PostApplication.java.html  index.html  index.source.html
src/main/resources/static/coverage/electiva5.parcial3.ms.post.config/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
src/main/resources/static/coverage/electiva5.parcial3.ms.post.controller/: PostController.html  PostController.java.html  index.html  index.source.html
src/main/resources/static/coverage/electiva5.parcial3.ms.post.model/: Task.html  Task.java.html  TaskStatus.html  TaskStatus.java.html  index.html  index.source.html
src/main/resources/static/coverage/electiva5.parcial3.ms.post.service/: TaskService.html  TaskService.java.html  index.html  index.source.html
src/main/resources/static/tests/: index.html
src/main/resources/static/tests/classes/: electiva5.parcial3.ms.post.PostApplicationTests.html  electiva5.parcial3.ms.post.TaskmanagerApplicationTests.html  electiva5.parcial3.ms.post.config.GlobalExceptionHandlerTest.html  electiva5.parcial3.ms.post.controller.PostControllerIntegrationTest.html  electiva5.parcial3.ms.post.controller.PostControllerTest.html  electiva5.parcial3.ms.post.service.TaskServiceTest.html
src/test/java/electiva5/parcial3/ms/post/: PostApplicationTests.java  TaskmanagerApplicationTests.java
src/test/resources/: application-test.properties
(+11 files in other folders)
