plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'electiva5.parcial3.ms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
    testImplementation 'com.h2database:h2'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy 'copyTestReport'
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
	finalizedBy 'copyCoverageReport'
}

tasks.register('copyCoverageReport', Copy) {
	from "$buildDir/reports/jacoco/test/html"
	into "$projectDir/src/main/resources/static/coverage"
}

tasks.register('copyTestReport', Copy) {
	from "$buildDir/reports/tests/test"
	into "$projectDir/src/main/resources/static/tests"
}